const data=[{
	name: "pastel de 3 leches",
	imageUrl:"https://axovia.mx/challenge/3leches.jpeg",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dictum lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "500.2141",
	toppingType: "0",
	size: "M"
},
{
	name: "pastel de queso con zarzamora",
	imageUrl:"https://axovia.mx/challenge/pastel de zarzamora.jpeg",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dictum lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "500.43335",
	toppingType: "1",
	size: "S",
},
{
	name: "pay de limon",
	imageUrl:"https://axovia.mx/challenge/paydelimon.png",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dictum lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "400.11143214",
	toppingType: "2",
	size: "S",
},
{
	name: "pastel que dice uwu",
	imageUrl:"https://axovia.mx/challenge/uwu.jpeg",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "100.50",
	toppingType: "0",
	size: "M",
},
{
	name: "pastel de zanahoria",
	imageUrl:"https://axovia.mx/challenge/pastelzanahoria.jpeg",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dictum lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "1300.555",
	toppingType: "1",
	size: "L",
},
{
	name: "PASTEL DE CHOCOLATE",
	imageUrl:"https://axovia.mx/challenge/pasteldechocolate.jpeg",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "1200.1",
	toppingType: "2",
	size: "L",
},
{
	name: "PASTEL DE FRESAS",
	imageUrl:"https://axovia.mx/challenge/fresas.jpeg",
	description:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a dictum lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "400.65232",
	comboPrice: "1000",
	toppingType: "2",
	size: "M",
},
{
	name: "Pastel de princesas",
	imageUrl:"https://axovia.mx/challenge/princesas.jpeg",
	description:"Lorem ipsum dolor sit amet, adipiscing elit. Aenean a dictum lacus. Quisque in aliquet dui. Pellentesque mauris turpis, imperdiet ut viverra ut, porttitor sit amet felis. Ut viverra auctor quam in consectetur.",
	price: "600.6",
	comboPrice: "1500",
	toppingType: "1",
	size: "L",
}
]
export default data